commit 8dc4761bd006d60c85e0be8f445095539865511d
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 23:03:44 2020 +0200

    file muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3678b1e9cb5b2db06ac6d0b1b0299fe39760cb38
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 23:02:42 2020 +0200

    Luodaan kansio tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit abfcf082c0978119719d47a5171d74ef3a57f285
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:57:13 2020 +0200

    muutoksia

 eka.txt    | 6 +++---
 kolmas.txt | 9 ++++++++-
 2 files changed, 11 insertions(+), 4 deletions(-)

commit 40709ae89c05ab5be8bc46ce235bd821fae95f1c
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:55:40 2020 +0200

    Nimetään tiedosto.txt uudelleen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f3f53fd8802d2262a0768a0bbfa7f08c268f0d8c
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:54:36 2020 +0200

    Poistetaan tiedosto toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit aef36018873f13a2575436b101e4bcc9150c603e
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:51:13 2020 +0200

    Lorem Ipsum

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 7704483bb7dda03d636e506d2e97ea0c3028d9c5
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:41:47 2020 +0200

    Uusi kansio

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd5dab5a635cde0983e1b9efc9a4ea1dd2cd5a58
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:41:00 2020 +0200

    Muutoksia tiedostoihin kaksi ja kolme

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ad08026778e7d06f9204a24aa94fb69dcc5eb257
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:40:00 2020 +0200

    Kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 692b5a55fd368c5ee6c155d228a9e58fc028dcf1
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:36:30 2020 +0200

    muutos ja lisays

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5377bcd5bf7e4acec283ebc57df49a2b71ed6551
Author: Sami Suonpää <sami.suonpaa@gmail.com>
Date:   Sat Mar 14 22:34:50 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


Jokin muutos
